index.htm.html
<!DOCTYPE html>
<html lang="en">
    <!--
    -->
<head>
    <meta charset="utf-8">
    <meta name="author" content="Renee Davis">
    <meta name="description" content="Assignment 2: Additional Features">
    <title>Renee Davis</title>
    <link rel="stylesheet" href="indexStyle.css">
    <script type="text/javascript" src="siteScript.js"></script>
</head>
<body>
    <header>
        <h1>renee davis</h1>
        <pre>computer science and animation student</pre>
        <div>
            <a href="index.htm.html"><button class="headerButtons">home</button></a>
            <a href="games.html"><button class="headerButtons">games</button></a>
        </div>
        <hr>
    </header>
    <article>
        <aside>
            <figure>
                <img src="profilePic.jpg" alt="Girl in a bright yellow hoodie" style="width:40%">
            </figure>
        </aside>
        <section class="intro">
            <h2>About Me</h2>
            <p>
                <strong>Hey I'm Renee!</strong> 
                I'm a university junior studying computer science and 
                animation at SIU Carbondale. My favorite colors are:
            </p>
            <ul>
                <li>Green</li>
                <li>Yellow</li>
                <li>Orange</li>
                <li>Blue</li>
            </ul>
            <p>
                I'm enamored with the visual and graphical applications of
                programming, like generative art, simulations, virtual 
                reality, or visual effects. That's why I am working 
                towards a dual degree in computer science and in radio, 
                television, & digital media.
            </p>
        </section>
        <br><br>
        <section>
            <table>
                <caption>My Weekday Schedule</caption>
                <thead>
                    <tr><th>Day/Time</th><th>6AM-8AM</th><th>8AM-10AM</th><th>10AM-12PM</th>
                    <th>12PM-2PM</th><th>2PM-4PM</th><th>4PM-6PM</th>
                    <th>6PM-8PM</th><th>8PM-10PM</th><th>10PM-12AM</th>
                    <th>12AM-2AM</th></tr>
                </thead>
                <tbody>
                    <tr><th>Monday</th><td>Wake Up and Eat Breakfast</td>
                        <td colspan="4">Go to Work</td><td>Go Home and Eat Dinner</td>
                        <td>Go Roller Skating</td><td>Class Work</td>
                        <td>Read a Book</td><td>Go to Bed</td></tr>
                    <tr><th>Tuesday</th><td colspan="3">Sleep In</td>
                        <td>Wake Up and Eat Breakfast</td><td>Do Chores</td>
                        <td>Work on Side Projects</td><td>Cook and Eat Dinner</td>
                        <td>Work on Side Projects</td><td colspan="2">Watch Videos 
                        and Go to Bed</td></tr>
                    <tr><th>Wednseday</th><td>Wake Up and Eat Breakfast</td>
                        <td colspan="4">Go to Work</td><td>Go Home and Eat Dinner</td>
                        <td>Go Roller Skating</td><td>Class Work</td>
                        <td>Play Video Games</td><td>Go to Bed</td></tr>
                    <tr><th>Thursday</th><td>Wake Up and Eat Breakfast</td>
                        <td colspan="4">Go to Work</td><td>Go Home and Eat Dinner</td>
                        <td>Bake a Dessert</td><td>Class Work</td>
                        <td colspan="2">Go to Bed</td></tr>
                    <tr><th>Friday</th><td>Wake Up and Eat Breakfast</td>
                        <td colspan="4">Go to Work</td><td>Go Home and Eat Dinner</td>
                        <td colspan="2">Class Work</td><td>Play Video Games</td>
                        <td>Go to Bed</td></tr>
                </tbody>
            </table>
        </section>
        <section>
            <h2>Audio Projects</h2>
            <audio src="SoundCollage_3.mp3" preload="auto" controls></audio>
            <audio src="AmbeoPiece.wav" preload="auto" controls></audio>
            <br>
            <h2>Video Projects</h2>
                <iframe height="320" src="https://www.youtube.com/embed/QegeQbCEctQ" title="Object Detection Prototype Demonstration" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe height="320" src="https://www.youtube.com/embed/UILYUDOPrUs" title="A Fitting Reward" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe height="320" src="https://www.youtube.com/embed/6DLecK3SK08" title="Nanny Cam VR Walkthrough" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe height="320" src="https://www.youtube.com/embed/_iPX1hwWNSg" title="CloseUp Project" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                
        </section>
        <br>
        <section>
            <h2>Mottos to Live By:</h2>
            <blockquote
                cite="https://medium.com/viarium/top-virtual-reality-quotes-d4e57f33347c">
                There are as many applications for VR as you can think of, 
                it's restructed by your imagination.
                <br>
                <cite>John Goddard, HTC Vive</cite>
            </blockquote>
            <blockquote
                cite="https://www.thoughtco.com/grace-hopper-quotes-3530092">
                We're flooding people with information. We need to feed it 
                through a processor. A human must turn information into 
                intelligence or knowledge. We've tended to forget that no 
                computer will ever ask a new question.
                <br>
                <cite>Grace Hopper</cite>
            </blockquote>
            <blockquote
                cite="https://www.goodreads.com/author/quotes/102372.Bob_Ross">
                This is your world. You're the creator. Find freedom on this
                canvas. Believe, that you can do it. 'Cuz you can do it. You can do it.   
                <br>
                <cite>Bob Ross</cite>
            </blockquote>
        </section>
    <br>
    </article>
    <nav>
        <div class="table">
            <div class="caption"><h2>Photo Gallery</h2></div>
            <div class="row">
                <span><a href="https://lib.siu.edu/"><img src="flowersMorris.jpg"  height="186" title="Flowering Tree Outside Morris Library" alt="Pink flowers with a bee"></a></span>
                <span><a href="https://www.brimfieldlibrary.org/"><img src="brimfieldDesigns.jpg" height="186" title="Gravity Sketch Demonstration" alt="Girls showing off virtual reality project"></a></span>
                <span><a href="https://siuf.org/giving/college-unit/lake.php"><img src="lakeTrail.jpg" height="186" title="Notebook and Fall Leaves" alt="Hand with notebook outside fall leaves"></a></span>
                <span><a href="https://en.wikipedia.org/wiki/Arenzville,_Illinois"><img src="pavlovaCake.jpg" height="186" title="Pavlova Cake" alt="Pavlova cake in the sunshine"></a></span>
            </div>
            <div class="row">
                <span>SIU Morris Library</span>
                <span>Brimfield Public Library</span>
                <span>SIU Campus Lake</span>
                <span>Arenzville, Illinois</span>
            </div>
        </div>
    </nav>
    <div class="endForm">
        <h2 id="thankMsg"></h2>
        <h4 id="youMsg"></h4>
        <form id="commentForm">
            <h3>Have some feedback? Let me know!</h3>
            Name:
            <input type="text" id="name" size="30"><br>
            Address:
            <input type="text" id="address" size="50"><br>
            Phone:
            <input type="tel" id="phone" size="15" maxlength="15"><br>
            Email:
            <input type="email" id="email" size="50"><br>
            Site Rating:
            <input type="range" min="0" max="5" list="stars">
            <datalist id="stars">
                <option value="0" label="0 stars"></option>
                <option value="1"></option>
                <option value="2"></option>
                <option value="3"></option>
                <option value="4"></option>
                <option value="5" label="5 stars"></option>
            </datalist><br>
            Comments:
            <textarea id="comment" form="commentForm" placeholder="Write comments here!"></textarea>
            <br><br>
            <input type="reset" value="Reset">
            <input type="button" value="Send Feedback" onclick="validateForm(this.form, document.getElementById('reCommentBtn'));">
        </form>
        <button type="button" id="reCommentBtn" onclick="revealForm(document.getElementById('commentForm'), document.getElementById('reCommentBtn'));">Click Here to Comment More!</button>
    </div>
    <footer>
        <br>
        <address>
       --- Linkedin <a href="https://linkedin.com/in/reneedavisa">@reneedavisa</a>
        --- Instagram<a href="https://www.instagram.com/color_falls/">@color_falls</a>
         ---  Github <a href="https://github.com/rennay">@rennay</a> ---
       </address>
    </footer>
</body>
</html>

myapp/views/index.pug
extends layout

block content
  article
    aside
      figure
        img(src='/images/profilePic.jpg' alt='Renee in a bright yellow hoodie' style='width:40%')
    section.intro
      h2 About Me
      p
        strong Hey I&apos;m Renee!
        |                 I&apos;m a university junior studying computer science and
        |                 animation at SIU Carbondale. My favorite colors are:
      ul
        li Green
        li Yellow
        li Orange
        li Blue
      p
        | I&apos;m enamored with the visual and graphical applications of
        | programming, like generative art, simulations, virtual
        | reality, or visual effects. That&apos;s why I am working
        | towards a dual degree in computer science and in radio,
        | television, &amp; digital media.
    br
    br
    section
      table
        caption My Weekday Schedule
        thead
          tr
            th Day/Time
            th 6AM-8AM
            th 8AM-10AM
            th 10AM-12PM
            th 12PM-2PM
            th 2PM-4PM
            th 4PM-6PM
            th 6PM-8PM
            th 8PM-10PM
            th 10PM-12AM
            th 12AM-2AM
        tbody
          tr
            th Monday
            td Wake Up and Eat Breakfast
            td(colspan='4') Go to Work
            td Go Home and Eat Dinner
            td Go Roller Skating
            td Class Work
            td Read a Book
            td Go to Bed
          tr
            th Tuesday
            td(colspan='3') Sleep In
            td Wake Up and Eat Breakfast
            td Do Chores
            td Work on Side Projects
            td Cook and Eat Dinner
            td Work on Side Projects
            td(colspan='2')
              | Watch Videos
              | and Go to Bed
          tr
            th Wednseday
            td Wake Up and Eat Breakfast
            td(colspan='4') Go to Work
            td Go Home and Eat Dinner
            td Go Roller Skating
            td Class Work
            td Play Video Games
            td Go to Bed
          tr
            th Thursday
            td Wake Up and Eat Breakfast
            td(colspan='4') Go to Work
            td Go Home and Eat Dinner
            td Bake a Dessert
            td Class Work
            td(colspan='2') Go to Bed
          tr
            th Friday
            td Wake Up and Eat Breakfast
            td(colspan='4') Go to Work
            td Go Home and Eat Dinner
            td(colspan='2') Class Work
            td Play Video Games
            td Go to Bed
    section
      h2 Audio Projects
      audio(src='/images/SoundCollage_3.mp3' preload='auto' controls='')
      audio(src='/images/AmbeoPiece.wav' preload='auto' controls='')
      br
      h2 Video Projects
      iframe(height='320' src='https://www.youtube.com/embed/QegeQbCEctQ' title='Object Detection Prototype Demonstration' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen='')
      iframe(height='320' src='https://www.youtube.com/embed/UILYUDOPrUs' title='A Fitting Reward' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen='')
      iframe(height='320' src='https://www.youtube.com/embed/6DLecK3SK08' title='Nanny Cam VR Walkthrough' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen='')
      iframe(height='320' src='https://www.youtube.com/embed/_iPX1hwWNSg' title='CloseUp Project' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen='')
    br
    section
      h2 Mottos to Live By:
      blockquote(cite='https://medium.com/viarium/top-virtual-reality-quotes-d4e57f33347c')
        | There are as many applications for VR as you can think of, 
        | it&apos;s restructed by your imagination.
        br
        cite John Goddard, HTC Vive
      blockquote(cite='https://www.thoughtco.com/grace-hopper-quotes-3530092')
        | We&apos;re flooding people with information. We need to feed it 
        | through a processor. A human must turn information into 
        | intelligence or knowledge. We&apos;ve tended to forget that no 
        | computer will ever ask a new question.
        br
        cite Grace Hopper
      blockquote(cite='https://www.goodreads.com/author/quotes/102372.Bob_Ross')
        | This is your world. You&apos;re the creator. Find freedom on this
        | canvas. Believe, that you can do it. &apos;Cuz you can do it. You can do it.   
        br
        cite Bob Ross
    br
  nav
    .table
      .caption
        h2 Photo Gallery
      .row
        span
          a(href='https://lib.siu.edu/')
            img(src='/images/flowersMorris.jpg' height='186' title='Flowering Tree Outside Morris Library' alt='Pink flowers with a bee')
        span
          a(href='https://www.brimfieldlibrary.org/')
            img(src='/images/brimfieldDesigns.jpg' height='186' title='Gravity Sketch Demonstration' alt='Girls showing off virtual reality project')
        span
          a(href='https://siuf.org/giving/college-unit/lake.php')
            img(src='/images/lakeTrail.jpg' height='186' title='Notebook and Fall Leaves' alt='Hand with notebook outside fall leaves')
        span
          a(href='https://en.wikipedia.org/wiki/Arenzville,_Illinois')
            img(src='/images/pavlovaCake.jpg' height='186' title='Pavlova Cake' alt='Pavlova cake in the sunshine')
      .row
        span SIU Morris Library
        span Brimfield Public Library
        span SIU Campus Lake
        span Arenzville, Illinois
  
